<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>
   
    .bg{
        background-color:white;
        height: 500px;
    }
    .a{
        margin-left: 15px;
        
    }
    .color{
        margin-left:60px ;
        color: rgb(66, 64, 64);
    }
    /* .container{
        background-color: lightgray;
        width: 100%;

    } */
    .secleft{
        align-items: left;
       display: flex;
       justify-content: left;
       padding: 20px;
       
      
    }
    .flex{
display: flex;
flex-direction: row;
justify-content: space-evenly;
    }
   
    .main{
    background: url("  https://t3.ftcdn.net/jpg/02/79/28/94/240_F_279289455_OAJKXGpQIu1Yqrh0mEL9fgLBd0pzlTmz.jpg")no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: 50% 50%;
}
  .space{
    margin-top: 5px;
  }  
  .text{
text-align: center;
font-size: 50px;
margin-top: 40px;
  }
  .size{
    font-size: 40px;
  }
  .shift{
    padding-left: 20px;
  }
  .footer {
    display: flex;
    justify-content: space-around;
}

.quick {
    text-decoration: none;
    color: black;
}

.subs {
    width: 290px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
}

.social-handles {
    display: flex;
    justify-content: center;
}

.socials {
    width: 38px;
    margin: 10px;
    cursor: pointer;
}

.margin {
    margin-left: 10px;
}

.subs {
    width: 290px;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.sub {
    width: 290px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
}

.btn-card {
    width: 100%;
}

.head-text {
    font-weight: bolder;
    font-size: 50px;
    text-shadow: 0 2px 3px black;
}

.head-text-p {
    font-weight: bolder;
    font-size: 25px;
}



</style>
</head>
<body >
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="#">Sign <span class="text-primary ">Language</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                        <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">SignChat</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">SignLab</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
  
  

        </div>
    </header>
<section class=" img">
    <div class=" main">
        <h2 class="a">SignAll Lab</h2>
    <hr >
    <h1 class="size" style="margin-left: 60px; margin-top: 70px;"> Leading-edge technology to learn <br>
        Sign language </h1> 
        <H4 class=" color">
            SIGN LANGUAGE IS ABOUT SEEING THE VOICE  <BR>
                RATHER THAN HEARING THEM.</H4>
</div>

</section>
    

            
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
   <div class=" space">
    <h2 align="center" style=" margin-top: 500px;"> TRUSTED BY SCHOOLS AND COMPANIES </h2>
    </div>
<br><br>
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPypb8ncTxv4WH1BXDQCiuWgwEeHzfl7zG2Q&usqp=CAU" height=" 170px" style=" margin-left: 50px;"/>
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpTgwn_nZRqBQqUbbkEYxIFsRD1YYr1dCmlY40sC5ae6naFtUF9eHtz9VYzxeMjZ7co3M&usqp=CAU"/>
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR_8BHByJknwHFf30cOiTwSYDjN9HCOet5hg&usqp=CAU"  height="170px" />
<img src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpj8D6SEk5gQEobbx5iWEvHK6O1VzcqPisiBbtf5onNpmeU3lDZhXcLXInZ6BDMd0O9-M&usqp=CAU"/>
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRloFseMNzctjrHlrE9FsZxQVDcd6me4BcLdNWvZVE8YuOJeUDS1aGe--SLc2OBKOjqe2k&usqp=CAU"/>
<br><br>
       <div class="text-success">
  <hr>
</div><br>
<h1 align="center"> Sign Language for Everyone</h1>

<h3 align="center"> The sign everyone combines two signs and uses both hands. Press the fingertips of both <br>hands to the palm,  leaving the thumbs resting on the sides of the index fingers.</h3>
<br>
<div class=" flex">
    <div> <img src="https://media.istockphoto.com/id/979053094/vector/flexibltiy-icon.jpg?s=612x612&w=0&k=20&c=7c8yDe1cRY9hI4jD5FyyyVx3LePsnKqC2bg57U-ql7k= "  height="100px"/> 
    <h2>Flexible</h2>
    <h4>Fits in wide range of settings,<br> such as schools, universities,<br> libraries,  or office spaces.</h4>
    </div>
    
    <div><img src=" https://thumbs.dreamstime.com/z/concept-make-flicking-fingers-snap-fingers-icon-linear-trend-simple-okey-easy-symbol-concept-make-flicking-fingers-snap-170202969.jpg" height="100px"/>
<h2>Easy to use </h2>
<h4> Easy to use and <br>applies intuitive design and<br> tried. </h4>
    </div>
    <div>
        <img src=" https://media.istockphoto.com/id/1146304087/vector/multichannel-icon-multitasking-sign-vector.jpg?s=612x612&w=0&k=20&c=v4A6P-n0QukDWBlrMgofxU4EF9ZswnegkxbUB7AESzg=" height="100px"/>
        <h2> Versatile Usage</h2>
        <h4> Enables users to learn need-based<br> sign language, from school curriculums to<br> workplace-specific words .</h4>
    </div>
</div>
<hr>
 <div class="container">
        <div>
        <h1 class="text">How it Works</h1>
        <h4 align="center">The gestures or symbols in sign language are organized in a linguistic way. <br>Each individual gesture is called a sign.
        </h4>
        </div><br>
         
        <div class=" secleft">
        <h1  class="sectiontag text-big" >Micro-Learning Options </h1>
        </div>
        <h4>One of the largest libraries of bite-sized <br>lessons for ASL 1 and ASL 2 learners.<br> Lessons include  words, phrases, numbers, and <br>more for countless hours of high-quality learning.</h4>
    
       
        <div>
        <img src=" https://beebom.com/wp-content/uploads/2020/10/google-tests-sign-language-detector-for-video-calls.jpg?w=730&h=487&crop=1&quality=75" height="400px" />
        </div >
<hr>

        <br><br><br>
        <h1>Learn to Sign The Fun Way </h1>
        <h4> Let Your Fingers Do the Talking<br> with Games,Puzzles,and Activities in ASL</h4>
        <img src=" https://uploads-ssl.webflow.com/5ffd73946b77c6ca0c73e187/600ef66d56ec7d8f4d0425d4_hiw-learn-in-a-fun-way-p-800.jpeg" height="400px"/>
        <hr>
        <br><br><br>
        <div>
        <h1> Practice Activities</h1>
        <h4>Various types of exercises allow<br> students to improve their expressive and<br> receptive language skills.  </h4>
        <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/001/115/909/datas/original.PNG" height="450px" />
        </div>
    </div>
    <div class="container-fluid  text-dark bg-light p-2 my-5">
        <div class="footer">
            <div class="quick-links f-3">
                <h2>Quick-Links</h2>
                <a href="" class="quick margin">- Home</a>
                <br>
                <a href="" class="quick margin">- about us</a>
                <br>
                <a href="" class="quick margin">- contact us</a>
                <br>
                <a href="" class="quick margin">- SignChat</a>
                <br>
                <a href="" class="quick margin">- Sign lab</a>
            </div>

            <div class="contact-container">
                <h2>Contact Info</h2>
                <p class="contact margin">- 9022448209</p>
                <p class="contact margin">- chan@gmail.com</p>
            </div>

            <div class="newsletter">
                <h2>Sign Up for Our News Letter</h2>
                <input type="email" placeholder="Enter your email" class="sub">
                <br><br>
                <div class="books-card ">
                    <button class="subs bg-primary text-white">Subscribe</button>
                </div>
            </div>

        </div>
        <br>
        <div class="social-handles">
            <img src="./Img/facebook.png" alt="facebook" class="socials">
            <img src="./Img/twitter.png" alt="twitter" class="socials">
            <img src="./Img/instagram.png" alt="instagram" class="socials">
            <img src="./Img/linkedin.png" alt="linkedin" class="socials">
        </div>
    </div>
    
    
    


       

</body>
</html>